.areaOperationPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.areaOperationPage .headTypeWrap {
  flex-shrink: 1;
  margin-bottom: 12px;
}

.areaOperationPage .mainWrap {
  flex: 1;
  flex-shrink: 1;
  display: flex;
  overflow-y: hidden;
}
.searchResultWrap {
  height: calc(100% - 28px);
}
.searchResultWrap .searchTreeWrap {
  height: 100%;
  overflow: auto;
}
.areaOperationPage .mainWrap .left {
  min-width: 220px;
  margin-right: 30px;
  flex-shrink: 1;
  border: 1px solid #ccc;
}

.areaOperationPage .mainWrap .right {
  flex: 1;
}

.operateRow {
  padding: 8px 0;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.searchWrap {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.searchWrap .searchItemWrap {
  display: flex;
  flex: 1;
}

.searchWrap .searchItemWrap .searchItem+.searchItem {
  margin-left: 20px;
  min-width: 110px;
}

.btns {
  display: flex;
  flex-wrap: nowrap;
}

.btns .el-button+.el-button {
  margin-left: 20px;
}

/* // 搜索 操作栏 table 分页布局 */
.mainContent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mainContent .tableWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
}

.mainContent .pagination-wrap {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

/* // 左侧树节点内测 */
.customTreeNode .nodeLabel {
  margin-right: 10px;
}

.customTreeNode .el-button {
  font-size: 14px;
}

.customTreeNode .el-button+.el-button {
  margin-left: 2px;
}

.searchList {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.searchList .searchListItem {
  cursor: pointer;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
  line-height: 14px;
}
/* 绑定页面 */
.areaOperationPage.bindPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.bindPage .operateRow {
  padding: 8px 0;
}
.bindPage .searchWrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.bindPage .searchWrap .searchItemWrap {
  display: flex;
  padding-right: 20px;
}
.bindPage .searchWrap .searchItemWrap .searchItem + .searchItem {
  margin-left: 20px;
  min-width: 110px;
}
.bindPage .searchWrap .btns {
  display: flex;
  flex-wrap: nowrap;
}
.bindPage .searchWrap .btns .el-button + .el-button {
  margin-left: 20px;
}
.bindPage .tableWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 8px 0;
}
.bindPage .tableWrap .pagination-wrap {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}
.bindPage .saveRow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bindPage .saveRow .saveBtn {
  margin-left: 80px;
}
.pBtn.el-button {
  color: #FFFFFF;
  background-color: #00C587;
  border-color: #00C587;
}
/* 此次新增 */
.synchronization-dialog-wrap {
  position: absolute;
  top: 20px;
}