#ListIndex {
    font-family: Source Han Sans SC;
    background: #fff;
    /* height: calc(100vh - 63px); */
    padding: 0 20px;
    overflow: auto;
    color: #666;

}
.btn-common {
    line-height: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}
.refresh-btn {
    width: 32px;
    border: 1px solid #E6E6E6;
    font-size: 14px;
    margin-right: 20px;
}
.create,
.add-params,
.add-level1-sku {
    width: 98px;
    background: #409EFF;
    color: #fff;
}

.create span,
.add-params span,
.add-level1-sku span {
    margin-left: 8px;
}

.goods-name {
    display: flex;
    align-items: center;
}

.goods-img {
    width: 34px;
    height: 34px;
    margin-right: 10px;
}

.el-table,
.el-table thead,
.el-table th {
    color: #444;
    font-weight: 500 !important;
}

.display-flex {
    display: flex;
    align-items: center;
}


.label-auto {
    width: 100%;
    height: 100%;
}

.el-radio__input.is-checked+.el-radio__label,
.el-tabs__item.is-active,
.el-tabs__item:hover,
.el-pager li.active {
    color: #409EFF;
}

.el-radio__input.is-checked .el-radio__inner,
.el-tabs__active-bar,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background: #409EFF;
    border-color: #409EFF;
}

.detail-body{
    width: 60%;
    padding: 20px 5px 10px;
    height: calc(100vh - 120px);
    overflow: auto;
}

.sort-order {
    margin-left: 6px;
    color: #C0C4CC;
    flex-direction: row-reverse;
}

.recycle-btn {
    position: absolute;
    top: 20px;
    right: 14px;
    width: 88px;
    color: #409EFF;
    border: #409EFF 1px solid;
}

.recycle-btn img {
    margin-right: 6px;
}

.all-btn-up,
.all-btn-del,.all-btn-up1 {
    width: 60px;
    border: 1px solid #E5E5E5;
    margin-right: 20px;
}
.all-btn-up1:hover {
    color: #409EFF;
    border-color: #409EFF;
}
.all-btn-up:hover {
    color: #50E3C2;
    border-color: #50E3C2;
}

.all-btn-del:hover {
    color: #FF5959;
    border-color: #FF5959;
}

.status-box {
    width: 100%;
    justify-content: space-between;
}

.status-btn {
    width: 56px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #409EFF;
    color: #409EFF;
    font-size: 12px;
}

.status-btn-2 {
    color: #FF5959;
    border-color: #FF5959;
}

.status-btn-3 {
    color: #999;
    border-color: #999;
}

.el-table th {
    background: #F9F9F9;
    padding: 7px 0;
}

.el-tabs__item {
    width: 80px;
    padding: 0;
    padding-right: 20px;
    text-align: center;
}

.el-tabs__nav-wrap::after {
    height: 1px;
}

.icon-top {
    margin-left: -5px;
}

.edit-text,
.copy-text,
.del-text {
    cursor: pointer;
    color: #434343;
}

.copy-text {
    margin: 0 14px;
}

.edit-text:hover {
    color: #409EFF;
}

.copy-text:hover {
    color: #01CFA1;
}

.del-text:hover {
    color: #FF5959;
}

.el-button--text,
.el-button--text:hover {
    /* color: #999; */
}
.el-button--primary,
.el-button--primary:hover{
    background: #409EFF !important;
    border-color: #409EFF !important;
    color: #fff;
}
.el-popover {
    left: 46px;
    top: 10px;
}

[v-cloak] {
    display: none
}
