<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>标签添加</title>
    <link rel="stylesheet" href="./static/libs/element/element.css" />
    <link rel="stylesheet" href="./static/style/base.css" />
    <script src="./static/libs/vue-dev.js"></script>
    <script src="./static/libs/http-vue-loader.js"></script>
    <script src="./static/libs/element/element.js"></script>
    <script src="./static/libs/vueRouter.js"></script>
    <script src="./static/libs/vuex.js"></script>
    <link rel="stylesheet" href="./static/elementTheme/theme/index.css" />
    <script src="./store/index.js"></script>
    <script src="./route/tagRoute.js"></script>

    <script src="./static/libs/jquery.min.js"></script>
    <script src="./static/libs/api.js"></script>


    <link rel="stylesheet" href="/static/libs/element/element.css">
    <link rel="stylesheet" href="/static/admin/admin.css">
    <script src="/static/libs/vue.js"></script>
    <script src="/static/libs/element/element.js"></script>
    <script src="/static/libs/Sortable.min.js"></script>
    <script src="/static/libs/vuedraggable.js"></script>
    <script src="/static/libs/moment.js"></script>
    <script src="/static/jquery/jquery.js"></script>
    <script src="/static/libs/api.js"></script>
</head>
<style>
    .el-input{
        display: inline;
    }
    .el-input input{
        width: 80%;
    }
    .el-form-item__content div{
        margin-bottom: 25px;
    }
    .el-form-item__content{
        /*display: flex;*/
    }
    .el-form-item__content .el-button{
        margin-left: 10px;
    }
    .add-tag{
        margin-left: 100px;
    }
    .some-button{
        margin-top: 85px;
        border-top: #D5D5D5 solid 1px;
        padding-top: 25px;
    }
    .el-button.is-circle {
        padding: 1px;
    }
    .table-row-tag-list-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 100%;
        overflow: auto;
    }
    .table-row-tag-item {
        border: 1px solid rgba(23, 115, 250, 0.8);
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        border-radius: 2px;
        width: fit-content;
        margin-right: 8px;
        margin-bottom: 8px;
        /* overflow: hidden; */
    }

    .table-row-tag-item .tag-txt {
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        color: #ffffff;
        line-height: 20px;
    }
    .table-row-tag-item .left {
        padding: 0 4px;
        background: #fff;
        white-space: nowrap;
    }
    .table-row-tag-item .right {
        display: flex;
        align-items: center;
        padding: 0 8px;
        height: calc(100% + 2px);
        flex-wrap: nowrap;
        white-space: nowrap;
    }
    .table-row-tag-item .right .right-num {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        background: #fff;
        border-radius: 50%;
        font-size: 11px;
        font-weight: 600;
        margin-left: 4px;
    }
    /* 总部蓝色，服务端橙色 HQ=总部标签,SERVICE=服务标签*/
    .table-row-tag-item-HQ .left,
    .table-row-tag-item-HQ .right .right-num {
        color: rgba(23, 115, 250, 0.8);
    }
    .table-row-tag-item-HQ {
        border-color: rgba(23, 115, 250, 0.8);
    }
    .table-row-tag-item-HQ .right {
        background: rgba(23, 115, 250, 0.8);
    }
    .table-row-tag-item-SERVICE .left,
    .table-row-tag-item-SERVICE .right .right-num {
        color: rgba(255, 111, 0, 0.8);
    }
    .table-row-tag-item-SERVICE {
        border-color: rgba(255, 111, 0, 0.8);
    }
    .table-row-tag-item-SERVICE .right {
        background: rgba(255, 111, 0, 0.8);
    }
</style>
<style>
    .el-popover{
        padding: 0;
    }
</style>
<body>
<div id="add" v-cloak style="height: calc(100vh - 63px);">
    <div class="preview-body">
        <div class="detail-body">
            <el-form :model="From" ref="From" class="demo-dynamic">
                <el-input ref="box" @focus="changeTagDisplay" v-popover:popover style="height: auto">
                    <div slot="prefix">
                        <div class="table-row-tag-list-wrap">
                            <div
                                    v-for="(tag, index) in formData.enterprise_label"
                                    :key="index"
                                    :class="['table-row-tag-item', `table-row-tag-item-${tag.tag_type}`]" v-if="index<10">
                                    <div class="left tag-txt">[[tag.group_name]]</div>
                                    <div class="right">
                                        <div class="right-txt tag-txt">[[tag.tag_name]]</div>
                                    </div>

                            </div>

                        </div>
                    </div>
                </el-input>
                <el-popover
                        ref="popover"
                        trigger="focus"
                  >
                    <el-cascader-panel
                            clearable
                            filterable
                            ref="cascader"
                            placeholder="请选择企业标签"
                            v-model="enterprise_label"
                            :options="companyTags"
                            :props="cascaderProps"
                            @change="handleChangeTag"
                            visiable="false"
                            @expand-change="expandChange"
                            :collapse-tags="isCollapseTags"
                            :before-filter="beforeFilterEnterpriseLabel"

                    >
                    </el-cascader-panel>
                </el-popover>

            </el-form>
        </div>
    </div>
</div>
</body>
<script>
    var add_page = new Vue({
        el: "#add",
        delimiters: ['[[', ']]'],
        data() {
            return {
                labels:[
                    {
                        "group_name":"测试",
                        "group_tag_type":"HQ",
                        "tag_name":"asdasd",
                    }
                ],
                formData: {
                    page: 1,
                    page_size: 10
                },
                enterprise_label: [],
                companyTags: [],
                cascaderProps: {
                    multiple: true,
                    checkStrictly:true
                },
                options: [],
                loading: false,
                tags: [],
                From: {
                    tags: [],
                },
                id:0,
                type:'SERVICE',
                isValidated: true,
                collapseNum:10,
            }
        },
        created(){
            this.getCompanyTag()
        },
        computed: {
            isCollapseTags() {
                let length = this.enterprise_label.length || 0
                return length > this.collapseNum ? true : false
            }
        },
        methods: {
            changeTagDisplay(){

            },
            expandChange(valueList) {
                let companyTags = this.companyTags
                this.currentIndex = companyTags.findIndex((element) => {
                    return element.value === valueList[0]
                })
                // 在展开时,绑定滚动事件;
                this.$nextTick(() => {
                    this.secondElementScroll()
                })
            },
            loadMore(dom, lastScrollPosition) {
                console.log('currentIndex', this.currentIndex)
                let { companyTags, currentIndex } = this
                let { range, group_list, children } = this.companyTags[currentIndex]
                let totalLength = group_list.length
                if (range < totalLength) {
                    let nextRange = parseInt(range) + this.limitLength
                    let addChildren = group_list.slice(range, nextRange)
                    this.companyTags[currentIndex].range = nextRange
                    this.companyTags[currentIndex].children = [...children, ...addChildren]
                    this.$nextTick(() => {
                        if (dom && lastScrollPosition) {
                            console.log('lastScrollPosition', lastScrollPosition)
                            setTimeout(() => {
                                dom.scrollTo(0, lastScrollPosition)
                            }, 0)
                        }
                    })
                }
            },
            secondElementScroll() {
                let _this = this
                const Cascader_DOM = document.getElementsByClassName(
                    'el-cascader-menu'
                )[1]
                console.log('Cascader_DOM', Cascader_DOM)
                if (Cascader_DOM) {
                    const Cascader_DOM_warp = Cascader_DOM.getElementsByClassName(
                        'el-cascader-menu__wrap'
                    )[0]
                    // 绑定滚动事件;
                    Cascader_DOM_warp.addEventListener('scroll', function (event) {
                        let { scrollTop, scrollHeight } = event.target
                        let offsetHeight = Math.ceil(
                            event.target.getBoundingClientRect().height
                        )
                        let currentHeight = scrollTop + offsetHeight
                        if (currentHeight >= scrollHeight) {
                            // 节流;
                            if (this.timer) {
                                clearTimeout(this.timer)
                            }
                            this.timer = setTimeout(() => {
                                console.log('触底啦')
                                _this.loadMore(Cascader_DOM_warp, scrollTop)
                            }, 50)
                        }
                    })
                }
            },
            beforeFilterEnterpriseLabel(name) {
                this.companyTags
                let params = {
                    name
                }
                return new Promise((resolve, reject) => {
                    http
                        .searchCompanyTag(params)
                        .then((res) => {
                            this.lastCompanyTags = JSON.parse(JSON.stringify(this.companyTags))
                            let filterArr = []
                            res.data.forEach((item) => {
                                item.label = item.group_name
                                item.value = item.group_name
                                item.group_list.forEach((tagItem) => {
                                    tagItem.label = tagItem.label_name
                                    tagItem.value = tagItem.id
                                })
                                item.children = item.group_list
                                // 新查出来在哪个标签组
                                // 标签组下children合并
                                let i = this.casLevel0KeyArr.indexOf(item.value)
                                item.children.forEach((searchItem) => {
                                    if (
                                        JSON.stringify(this.companyTags[i].children).includes(
                                            `${searchItem.label}`
                                        )
                                    ) {
                                        console.log(
                                            '已包含==========',
                                            JSON.stringify(this.companyTags[i].children)
                                        )
                                    } else {
                                        let arr = [...this.companyTags[i].children, searchItem]
                                        this.companyTags[i].children = arr
                                    }
                                    console.log('cookArr======', this.companyTags[i])
                                })
                            })
                            resolve(this.companyTags)
                        })
                        .catch(() => {})
                })
            },
            handleChangeTag() {
                this.formData.enterprise_label = []
                let arr = this.$refs['cascader'].getCheckedNodes()
                console.log('handleChangeTag--handleChangeTag', arr)
                arr.forEach((item) => {
                    if(!item.hasChildren){
                        let length = item.data.length
                        let obj = {
                            "group_name":item.parent.data.group_name,
                            "tag_type":item.parent.data.group_tag_type,
                            "tag_name":item.data.label_name
                        }
                        this.formData.enterprise_label.push(obj)
                    }


                })
                console.log(this.formData.enterprise_label)
            },
            // 获取企业标签
            getCompanyTag() {
                let that = this
                Admin.api.ajax({
                    url: '/operation_get_label',
                    loading: true,
                    type: 'get',
                }, function (ret, res) {
                    let level0KeyArr = []
                    const data = res.data
                    data.forEach((item) => {
                        item.label = item.group_name
                        item.value = item.group_name
                        item.tag_type = item.group_tag_type
                        item.range = 200
                        item.group_list.forEach((item) => {
                            item.label = item.label_name
                            item.value = item.id
                            item.tag_type = item.group_tag_type
                        })
                        // item.children = item.group_list
                        level0KeyArr.push(item)
                        item.children = item.group_list.slice(0, 200)
                        that.companyTags.push(item)
                    })
                    this.casLevel0KeyArr = level0KeyArr
                    console.log(that.companyTags)
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            },
            back(){
                window.history.back(-1);
            },
        }

    });
</script>
</html>
