<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标签管理</title>
    <link rel="stylesheet" href="./static/libs/element/element.css" />
    <link rel="stylesheet" href="./static/style/base.css" />
    <script src="./static/libs/vue-dev.js"></script>
    <script src="./static/libs/http-vue-loader.js"></script>
    <script src="./static/libs/element/element.js"></script>
    <script src="./static/libs/vueRouter.js"></script>
    <script src="./static/libs/vuex.js"></script>
    <link rel="stylesheet" href="./static/elementTheme/theme/index.css" />
    <script src="./store/index.js"></script>
    <script src="./route/tagRoute.js"></script>
  </head>
  <body>
    <div id="indexApp">
      <app />
    </div>
    <script>
      new Vue({
        router,
        store,
        components: {
          app: httpVueLoader("./app.vue"),
        },
        el: "#indexApp",
        name: "indexApp",
      });
    </script>
  </body>
</html>
