html,
body,
div,
dl,
dt,
ul,
li,
h1,
h2,
h3,
h5,
h4,
h6,
input,
form,
a,
p {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  text-decoration: none;
}

html {
  /* width: 100%;
  height: 100%; */
  /* overflow-x: hidden;
  overflow-y: auto; */
}

body {
  /* width: 100%;
  min-height: 100%; */
}

img {
  border: none;
  display: block;
}

.clearfloat {
  zoom: 1;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: " ";
  visibility: hidden;
  height: 0;
}
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex-row-between {
  display: flex;
	justify-content: space-between;
}
.flex-row-end {
  display: flex;
	justify-content: flex-end;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #747474;
}
::-webkit-scrollbar-corner {
  background: #f6f6f6;
}