.m-l-8 {
  margin-left: 8px;
}

.choose-customer {
  height: 504px;
  width: 640px;
  box-sizing: border-box;
  border: 1px solid #e4e7ed;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.choose-customer .left,
.choose-customer .right {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  padding-bottom: 24px;
}

.choose-customer .left {
  max-width: 100%;
}

.choose-customer .left .left-head {
  height: 70px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 24px 11px 18px 24px;
}

.choose-customer .left .left-list {
  flex: 1;
  overflow: hidden;
  padding-left: 24px;
}

.choose-customer .left .left-list .infinite-list-wrap {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.choose-customer .left .left-list .infinite-list-wrap .infinite-list-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.choose-customer .left .left-list .infinite-list-wrap .infinite-list-item {
  margin-bottom: 12px;
}

.choose-customer .left .list-tip {
  text-align: center;
}

.choose-customer .right .right-head {
  height: 70px;
  padding: 30px 24px 24px 11px;
  box-sizing: border-box;
}

.choose-customer .right .right-list {
  flex: 1;
  overflow: hidden;
  padding: 0 24px 0 11px;
  border-left: 2px solid #f5f7fa;
}

.choose-customer .right .right-selected-wrap {
  height: 100%;
  overflow: auto;
  max-width: 100%;
}

.choose-customer .right .right-selected-wrap .selectd-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding-right: 4px;
}

.choose-customer .right .right-selected-wrap .selectd-list-item .selectd-list-item-left {
  display: flex;
  align-items: center;
}

.choose-customer .right .right-selected-wrap .selectd-list-item .close {
  cursor: pointer;
}

.choose-customer .right .right-selected-wrap .selectd-list-item + .selectd-list-item {
  margin-top: 12px;
}
