.m-l-8 {
  margin-left: 8px;
}
.choose-customer {
  // 待删除
  height: 504px;
  width: 640px;
  box-sizing: border-box;
  // padding: 0 24px 24px;
  border: 1px solid #e4e7ed;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  .left,
  .right {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    padding-bottom: 24px;
  }
  .left {
    max-width: 100%;
    .left-head {
      height: 70px;
      box-sizing: border-box;
      overflow: hidden;
      padding: 24px 11px 18px 24px;
    }
    .left-list {
      flex: 1;
      overflow: hidden;
      padding-left: 24px;
      .infinite-list-wrap {
        height: 100%;
       
        max-height: 100%;
        overflow-y: auto;
        .infinite-list-item {
          display: flex;
          align-items: center;
          cursor: pointer;
        } 
        .infinite-list-item {
          margin-bottom: 12px;
        }
      }
    }
    .list-tip {
      text-align: center;
    }
  }
  .right {
    .right-head {
      height: 70px;
      padding: 30px 24px 24px 11px;
      box-sizing: border-box;
    }
    .right-list {
      flex: 1;
      overflow: hidden;
      padding: 0 24px 0 11px;
      border-left: 2px solid #f5f7fa;
    }
    .right-selected-wrap {
      height: 100%;
      overflow: auto;
      max-width: 100%;
      .selectd-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        padding-right: 4px;
        .selectd-list-item-left {
          display: flex;
          align-items: center;
        }
        .close {
          cursor: pointer;
        }
      }
      .selectd-list-item + .selectd-list-item {
        margin-top: 12px;
      }
    }
  }
}