<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>成员管理</title>
    <link rel="stylesheet" href="../../static/libs/element/element.css" />
    <link rel="stylesheet" href="../../static/admin/css/admin.css" />
    <script src="../../static/libs/vue.js"></script>
    <script src="../../static/libs/element/element.js"></script>
    <script src="../../static/libs/Sortable.min.js"></script>
    <script src="../../static/libs/vuedraggable.js"></script>
    <script src="../../static/libs/moment.js"></script>
    <!-- <script src="./static/jquery/jquery.js"></script> -->
    <script src="../../static/libs/api.js"></script>
    <!-- 主题引入 -->
    <link rel="stylesheet" href="../../static/elementTheme/theme/index.css" />
    <link rel="stylesheet" href="../../static/style/synchronizationDialog.css" />
    <script src="../../components/synchronizationDialog.js"></script>
  </head>
  <style>
    .memberManagementPage {
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: calc(100vh);
      overflow: hidden;
      box-sizing: border-box;
    }

    .memberManagementPage .searchWrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 18px;
    }

    .memberManagementPage .mainContent {
      flex: 1;
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .memberManagementPage .mainContent .tableWrap {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: space-between;
    }

    .memberManagementPage .mainContent .tableWrap .el-table .diff-row {
      background: oldlace;
    }

    .memberManagementPage .mainContent .pagination-wrap {
      display: flex;
      justify-content: flex-end;
      padding: 10px 0;
    }
  </style>
  <body>
    <div id="memberManagement" class="memberManagementPage">
      <synchronization-dialog
        :synchronizationType="synchronizationType"
      ></synchronization-dialog>
      <div class="mainContent">
        <div class="searchWrap">
          <el-form
            :inline="true"
            label-width="90px"
            :model="search"
            class="demo-form-inline"
          >
            <el-form-item label="组织架构:">
              <el-select
                v-model="search.headType"
                placeholder="请选择"
                clearable
                size="mini"
              >
                <el-option
                  v-for="(item, index) in headTypeArr"
                  :label="item.label"
                  :value="item.value"
                  :key="index"
                ></el-option>
              </el-select>
            </el-form-item>
            <el-form-item label="状态:">
              <el-select
                v-model="search.status"
                placeholder="请选择"
                clearable
                size="mini"
              >
                <el-option label="在职" :value="true"></el-option>
                <el-option label="离职" :value="false"></el-option>
              </el-select>
            </el-form-item>
            <el-form-item label="同步差异:">
              <el-select
                v-model="search.diffStatus"
                placeholder="请选择"
                clearable
                size="mini"
              >
                <el-option label="是" value="1"></el-option>
                <el-option label="否" value="2"></el-option>
              </el-select>
            </el-form-item>
            <el-form-item>
              <el-button
                size="mini"
                class="pBtn"
                type="primary"
                @click="getTableData"
              >
                查询
              </el-button>
            </el-form-item>
          </el-form>
        </div>
        <div class="tableWrap">
          <el-table
            height="calc(100% - 56px)"
            :data="tableData"
            style="width: 100%"
            size="mini"
            :row-class-name="tableRowClassName"
          >
            <el-table-column
              prop="operation"
              label="成员编号"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column
              prop="member"
              label="姓名"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column
              prop="address"
              label="职位"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column
              prop="orgList"
              label="节点"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column
              prop="time"
              label="手机号"
              show-overflow-tooltip
            ></el-table-column>
            <!-- 下个版本删除 end -->
            <el-table-column
              prop="address"
              label="邮箱"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column
              prop="address"
              label="状态"
              show-overflow-tooltip
            ></el-table-column>
            <el-table-column fixed="right" label="操作">
              <template slot-scope="scope">
                <el-button
                  size="mini"
                  type="text"
                  @click="handleEdit(scope.$index, scope.row)"
                >
                  编辑
                </el-button>
              </template>
            </el-table-column>
          </el-table>
          <div class="pagination-wrap">
            <el-pagination
              @size-change="handleSizeChange"
              @current-change="handleCurrentPageChange"
              :current-page="pageNo"
              :page-sizes="pageSizes"
              :page-size="pageSize"
              layout="total, sizes, prev, pager, next, jumper"
              :total="totalNo"
            ></el-pagination>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    new Vue({
      el: "#memberManagement",
      name: "memberManagement",
      props: {},
      data() {
        return {
          synchronizationType: "memberManagement",
          headTypeArr: [],
          search: {
            headType: "",
            status: "",
            diffStatus: "",
          },
          tableData: [],
          pageSize: 10,
          pageNo: 1,
          pageSizes: [10, 15, 20],
          totalNo: 0,
          param: {},
        };
      },
      computed: {},
      created() {
        this.getHeadTypeArr();
        this.getTableData();
      },
      mounted() {},
      watch: {},
      methods: {
        // table背景颜色区分
        tableRowClassName({ row, rowIndex }) {
          if (row.diffStatus === "2") {
            return "diff-row";
          }
        },
        // 编辑
        handleEdit(i, row) {
          // this.$router.push({
          //   path: `memberEdit?id=${row.id}`,
          // });
          location.href = `./memberEdit.html?id=${row.id}`
        },
        // 顶部类型
        async getHeadTypeArr() {
          // await ...
          this.headTypeArr = [
            {
              label: "企业微信",
              value: "1",
            },
            {
              label: "EHR",
              value: "2",
            },
            {
              label: "EPR",
              value: "3",
            },
          ];
        },
        async getTableData() {
          let param = {
            pageSize: this.pageSize,
            pageNo: this.pageNo,
            ...this.search,
          };
          console.log("列表查询参数===", param);
          // await ...
          let tableData = [
            {
              id: "001",
              operation: "科技园店2",
              address: "上海市普陀区金沙江路 1518 弄",
              time: "9:00-18:00",
              member: "AAA,BBB,CC",
              EHRcode: "EHRcode",
              storecode: "storecode",
              status: true,
              bindOrg: true,
              orgList: "百果园/大区A",
              diffStatus: "2",
            },
            {
              id: "002",
              operation: "深大店1",
              address: "上海市普陀区金沙江路 1518 弄",
              time: "9:00-18:00",
              member: "王小虎,AAA,BBB,CC",
              EHRcode: "EHRcodeEHRcodeEHRcode",
              storecode: "storecodestorecodestorecode",
              status: false,
              bindOrg: true,
              orgList: "百果园/大区A/片区B",
              diffStatus: "1",
            },
            {
              id: "003",
              operation: "可删除店",
              address: "上海市普陀区金沙江路 1518 弄",
              time: "9:00-18:00",
              member: "",
              EHRcode: "EHRcodeEHRcodeEHRcode",
              storecode: "storecodestorecodestorecode",
              status: false,
              bindOrg: false,
              orgList: "百果园/大区A/片区B",
            },
          ];
          this.tableData = [
            ...tableData,
            ...tableData,
            ...tableData,
            ...tableData,
            ...tableData,
          ];
          this.totalNo = 22;
        },
        handleSizeChange(val) {
          this.pageSize = val;
          this.pageNo = 1;
          this.getTableData();
        },
        handleCurrentPageChange(val) {
          this.pageNo = val;
          this.getTableData();
        },
      },
    });
  </script>
</html>
