html,
body,
div,
dl,
dt,
ul,
li,
h1,
h2,
h3,
h5,
h4,
h6,
input,
form,
a,
p {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  text-decoration: none;
}

html {
  /* width: 100%;
  height: 100%; */
  /* overflow-x: hidden;
  overflow-y: auto; */
}

body {
  /* width: 100%;
  min-height: 100%; */
}

img {
  border: none;
  display: block;
}

.clearfloat {
  zoom: 1;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: " ";
  visibility: hidden;
  height: 0;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* flex */
.flex-row-between {
  display: flex;
  justify-content: space-between;
}

.flex-row-end {
  display: flex;
  justify-content: flex-end;
}
/* 滚动条 */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #747474;
}

::-webkit-scrollbar-corner {
  background: #f6f6f6;
}

/* 全局组件样式修改 */
.el-button span {
  font-weight: 400;
}

.el-table__header th {
  background: rgba(0, 0, 0, 0.02);
}

.el-table .el-table__header th {
  background: rgba(0, 0, 0, 0.02);
}
.el-table .el-table__header th div {
  min-height: 32px;
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32px;
  line-height: 32px;
}
/* 其他公用样式 */
.fw400 {
  font-weight: 400;
}
.p-24 {
  padding: 24px;
}
.m-l-8 {
  margin-left: 8px;
}
.bg-grey {
  background: rgba(0, 0, 0, 0.04);
}
.h-100vh {
  height: 100vh;
  box-sizing: border-box;
}